# ois_monitor

./: pom.xml
src/main/java/Abstract/: AbstractPage.java  Actions.java  Assertions.java
src/main/java/tools/: AbstractString.java  Email.java  SelenoidWebDriverProvider.java  TestConfig.java  Urls.java
src/main/java/tools/environment/: Switch.java
src/test/java/chat_ria_com/pages/: ChatElements.java  ChatMethods.java
src/test/java/chat_ria_com/tests/: ChatMonitorTest.java
test_ng_run/: testng_chat_monitor.xml
